# AsthmaReset

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shenkangyun/asthmaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  questions.xml
app/src/main/java/com/shenkangyun/asthmaproject/Activity/: AsthmaActivity.java  BaseWebActivity.java  ClockIndexActivity.java  ClockInfoActivity.java  DiaryActivity.java  DiaryEditActivity.java  LoginActivity.java  MainActivity.java  MyAlertDialog.java  QuestionnaireActivity.java  RegisterActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/shenkangyun/asthmaproject/Adapter/: CityAdapter.java  ClockIndexListViewAdapter.java  ClockInfoRingAdapter.java  CountryAdapter.java  MyAdapter.java  MyViewPagerAdapter.java  ProvinceAdapter.java  VoteSubmitAdapter.java  VoteSubmitListAdapter.java
app/src/main/java/com/shenkangyun/asthmaproject/BaseFolder/: Const.java  MyApp.java
app/src/main/java/com/shenkangyun/asthmaproject/BeanFolder/: AirEntity.java  AlarmEntity.java  DiaryEntity.java  ProvinceEntity.java  Subject.java  Survey.java  VoteSubmitItem.java  WeatherEntity.java
app/src/main/java/com/shenkangyun/asthmaproject/DBFolder/: AirDB.java  AlarmDB.java  CityDB.java  ClockDBUtil.java  CountryDB.java  ProvinceDB.java  WeatherDB.java
app/src/main/java/com/shenkangyun/asthmaproject/Fragment/: CityFragment.java  (+4 more)
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/drawable/: denglu_shape.xml  my_text_selector.xml  selector_home.xml  selector_personal.xml  selector_txt.xml  tv_border.xml  tv_border_bottom.xml  tv_border_middle.xml  tv_border_normal.xml  tv_border_pressed.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_asthma.xml  activity_base_web.xml  activity_clock_index.xml  activity_clock_info.xml  activity_diary.xml  activity_diary_add.xml  activity_diary_edit.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_register.xml  activity_weather.xml  activity_welcome.xml  diary_activity.xml  diary_item.xml  diary_medicine_name_item.xml  diary_medicine_name_pop.xml  fragment_home.xml  fragment_personcenter.xml  fragment_public.xml  item_linear.xml  item_listview_clock_index.xml  item_public_name.xml  item_toolbar.xml  pager_image.xml  popwindow_item.xml  tag_dialog_layout.xml  vote_submit_viewpager_item.xml  week_popwindow_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shenkangyun/asthmaproject/: ExampleUnitTest.java
(+22 files in other folders)
