apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shenkangyun.asthmaproject"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //状态栏沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //BRVAH超级适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //网络请求框架
    implementation 'com.zhy:okhttputils:2.6.2'
    //轮播图框
    implementation 'com.youth.banner:banner:1.4.9'
    //json解析框架
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //卡片式布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //LitePal轻量级数据库框架
    implementation 'org.litepal.android:core:2.0.0'
    //列表框架
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //上拉加载更多框架
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //扁平化设计
    implementation 'com.android.support:design:28.0.0'
    //组件通信框架
    implementation 'org.greenrobot:eventbus:3.1.1'
    //时间选择框
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.jude:utils:1.2.2'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
