<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:textColor="@color/theme_background"
            android:textSize="36sp"
            android:textStyle="italic|bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="15dip"
            android:text="北京神康云科技有限公司"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>