<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/diary_top_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/diary_top"
                    android:gravity="center"
                    android:text="哮喘症状"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/Monday" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/Tuesday" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/Wednesday" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/Thursday" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"

                        android:text="@string/Friday" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/Saturday" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/Sunday" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#41c15b">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/keSou" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#41c15b">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/ChuanXi" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#41c15b">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/qiJi" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#41c15b">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/xiongMen" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#41c15b">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/nightAsthma"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#41c15b">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="3"
                        android:background="@drawable/tv_border"
                        android:gravity="center"
                        android:text="@string/asthmaActivity"
                        android:textSize="10dp" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/tv_border" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/diary_middle"
                            android:gravity="center"
                            android:text="因症状加重家吸的药物"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/diary_middle_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="药物名：" />

                        <TextView
                            android:id="@+id/diary_middle_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/diary_middle_id"
                            android:paddingTop="5dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/diary_middle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <Button
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:text="@string/useTimes"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/tv_border_middle"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/diary_bottom">

                    <TextView
                        android:id="@+id/bottom_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="每天早晚按时使用药物"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/diary_add_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/diary_add" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
